{
    "name": "Audite - Un disco al día",
    "short_name": "Audite",
    "description": "Descubre y escucha un disco nuevo cada día.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#08090b",
    "theme_color": "#08090b",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}